user root;  # 用户
# worker_processes auto;  # 允许生成的进程数
worker_processes  1;

pid /tmp/nginx.pid;     # 指定 nginx 进程运行文件存放的地址

events {
	worker_connections 768;     # 设置最大连接数
    use epoll;                  # 事件驱动类型
	# accept_mutex on;          # 设置网络连接序列化，防止惊群现象发生
	# multi_accept on;          # 设置一个进程是否同时接受多个网络连接，默认为off
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    charset utf-8;
    keepalive_timeout 65;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay off;

    gzip on;
    gzip_min_length  5k;
    gzip_http_version 1.0;
    gzip_buffers 4 16k;
    gzip_comp_level 5;
    gzip_types model/gltf+json application/octet-stream font/ttf font/otf image/svg+xml video/mp4 image/jpeg image/gif image/png;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}

