upstream api {
    server 127.0.0.1:9999;
}

server {
    listen 80;
    server_name www.proxy.minco.club;
    charset utf-8;
    error_log /tmp/proxy_server_error_log.log;
    access_log /tmp/proxy_server_access_log.log;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://api;
    }
    location ~/static/ {
        root /usr/share/nginx/Proxy_Flask;
        break;
    }

}
