upstream proxy_server_flask-api {
    server 49.232.19.51:19999;
}

server {
    listen 9999;
    server_name localhost;
    charset utf-8;
    error_log /tmp/proxy_server_error_log.log;
    access_log /tmp/proxy_server_access_log.log;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://proxy_server_flask-api;
    }
    location ~/static/ {
        root /usr/share/nginx/Proxy_Server/;
        break;
    }

}
